spring.application.name=letsplay
spring.data.mongodb.uri=mongodb://localhost:27017/test

# Protect Default In-Memory User (DO NOT use in production)
#spring.security.user.name=maire
#spring.security.user.password=maire123

jwt.secret=your-very-secret-key

server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=password
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

# Enable admin bootstrap (dev only!)
admin.bootstrap.enabled=true

# Dev admin info (DO NOT use in production; see step 3 for env-based config)
admin.email=admin@admin.com
admin.password-hash=$2a$10$m00kZq94dn6NvDx.KxJYROQi1p/lRG92uXX6M7JTOg6yUlB5c9INK

