spring.application.name=letsplay
spring.data.mongodb.uri=mongodb://localhost:27017/test
spring.security.user.name=maire
spring.security.user.password=maire123
jwt.secret=your-very-secret-key

server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=password
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
